1. db.people.find()  /*"it" for more results*/

2. db.people.countDocuments(); db.people.find().count(); 

3. db.people.find({state:"Arizona"});

4. db.people.find({state:"Arizona", gender:"Male"});

5. db.people.find({state:"Arizona", state:"New Mexico"});

6. db.people.find({age: {$lt:40}});

7. db.people.find({
$and: [ 
{gender:"Female"}, 
{state:"Florida"}, 
{age:{$gte:40}}, 
{age:{$lte:45}} 
]});

8. db.people.find({first_name: /^ H/});

9. db.people.find({state:"Michigan"}).sort({"first_name":1})

10. db.people.find({$or: 
[{"first_name":"Virginia"}, {"state":"Virgina"}
]
})

11. db.people.find({age: {$lt:30}}, {first_name:1}, {last_name:1})

12. db.people.find( {state:"Montana"}, {age:0} )

13. db.people.find( {email: /.edu$/}, {email:1} )

// Extended Challenges //

db.people.find( {"children.age": {$lt:4}} )

db.people.find( {children: {$size:0}} )

db.people.find({'children.0': {$exists: true}})