1. db.people.find()  /*"it" for more results*/

2. db.people.countDocuments(); db.people.find().count(); 

3. db.people.find({state:"Arizona"});

4. db.people.find({state:"Arizona", gender:"Male"});

5. db.people.find({state:"Arizona", state:"New Mexico"});

6. db.people.find({age: {$lt:40}});

7. db.people.find({
$and: [ 
{gender:"Female"}, 
{state:"Florida"}, 
{age:{$gte:40}}, 
{age:{$lte:45}} 
]});

8. db.people.find({first_name: /^ H/});

9. db.people.find({state:"Michigan"}).sort({"first_name":1})

10. db.people.find({$or: 
[{"first_name":"Virginia"}, {"state":"Virgina"}
]
})

11. db.people.find({age: {$lt:30}}, {first_name:1}, {last_name:1})

12. db.people.find( {state:"Montana"}, {age:0} )

13. db.people.find( {email: /.edu$/}, {email:1} )

// Extended Challenges //

db.people.find( {"children.age": {$lt:4}} )

db.people.find( {children: {$size:0}} )

db.people.find({'children.0': {$exists: true}})




///PART 2///
1.1. db.people.insert(
    { first_name: "dwayne", 
    last_name: "toler", 
    email: "dwayne@email.com", 
    gender:"Male", 
    age: 200, 
    state: "Sinaloa", 
    "children": []
    }
)

2. db.people.insert(
    { first_name: "dj", 
    last_name: "toler", 
    email: "dj@email.com", 
    gender:"Male", 
    age: 200, 
    state: "Sinaloa", 
    "children": [
        {name: "Kathy", age: 350}, 
        {name: "Kenny", age: 3687}
    ]
    }
)

3.db.people.updateOne(
    {first_name: "Clarence"},
    {$set: {state:"South Dakota"} }
)

4. db.people.updateOne(
    {first_name: "Rebecca", last_name:"Hayes"},
    { $set: {email:null} }
)

5. db.people.updateMany(
    {state:"Missouri"},
    { $inc: {age:1} }
)

6. db.people.replaceOne( {first_name: "Jerry", last_name:"Baker"},  
    { 
    first_name: "Jerry", 
    last_name: "Baker-Mendez", 
    email: "jerry@classic.ly", 
    gender:"Male", 
    age: 28, 
    state: "Vermont", 
    "children": [
        {name: "Alan", age: 18}, 
        {name: "Jenny", age: 3}
    ] 
})

7. db.people.deleteOne( {first_name:"Wanda", last_name:"Bowman"} )

8. db.people.deleteMany( {email:mull} )

9. db.submissions.insertMany([
{title: "The River Bend", upvotes: 10, downvotes: 2, artist: "61f0f733236e4a01bd6f95eb"}
{title: "Nine Lives", upvotes: 7, downvotes: 0, artist: "61f0f733236e4a01bd6f9619"}
{title: "Star Bright", upvotes: 19, downvotes: 3, artist: "61f0f733236e4a01bd6f969c"}
{title: "Why Like This?", upvotes: 1, downvotes: 5, artist: "61f0f733236e4a01bd6f9622"}
{title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: "61f0f733236e4a01bd6f95e9"}
])

10. db.submissions.updateOne(
    {title:"The River Bend"},
    { $inc: {upvotes:2} }
)

11. db.submissions.updateMany(
    {upvotes:{$gte:10}},
    {$set: {round2: true} }
)

12. db.people.updateOne(
    {first_name:"Helen", last_name:"Clark"},
    {$push: {children: {name:"Melanie", age:"0"}} }
)

13. db.people.updateOne(
    {"first_name":"Joan", "children.name":"Catherine"},
    {
        "$set": {"children.$name": "Cat"},
        "$inc": {"children.$.age":1}
    }
)

14. db.submissions.find(
    {$expr: 
        {$gt: 
            ["$downvotes", "$upvotes"]
        }
    }
)